[
	// align
	{ "keys": ["ctrl+i"], "command": "alignment" },
	// Align Tab
	{
		"keys": ["ctrl+shift+i"], "command": "align_tab",
		"args" : {"user_input" : "all_space"}
	},
		// .h <-> .cpp の移動
	{ "keys": ["ctrl+shift+c"], "command": "switch_file", "args": {"extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "hh", "h", "ipp", "inl", "m", "mm"]} },
	// {}の移動
	{ "keys": ["ctrl+]"], "command": "move_to", "args": {"to": "brackets"} },
	{ "keys": ["ctrl+["], "command": "move_to", "args": {"to": "brackets"} },
	// Jump
	{ "keys": ["shift+f12"], "command": "jump_back" },
	// Tab でカッコの外にカーソルを移動する
	{ "keys": ["tab"], "command": "move", "args": {"by": "characters", "forward": true }, "context":
		[
	    	{ "key": "following_text", "operator": "regex_contains", "operand": "^[)}'\"\\]]", "match_all": true },
	    	{ "key": "auto_complete_visible", "operator": "equal", "operand": false }
	    ]
	}
]
