{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
	"draw_white_space": "selection",
	"font_face": "Ricty",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"margin": 2,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Cobalt2.sublime-theme"
}
